<!DOCTYPE html>
<html lang="en" data-n-head="%7B%22lang%22:%7B%22ssr%22:%22en%22%7D%7D">
<head>
    <meta charset="UTF-8">    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/img/icons8-portfolio-96.png">
    <link rel="icon" href="/img/icons8-portfolio-48.png">
    <link rel="icon" type="image/png" size="48" href="/img/icons8-portfolio-48.png">
    <title>Tourgui Abderrahim</title>
</head>
<body>
    <header>
        <h2 class="title">Portfolio</h2>
        <h1 class="title">Software Developer</h1>
        <nav class="navbar-nav">
            <ul class="">
                <li><a href="#me">Me</a></li>
                <li><a href="#carrer">Carrer</a></li>
                <li><a href="#edu">Education</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#hire">Hiring</a></li>
                <!-- <li><img src="/img/day-and-night.png" id="icon"></li> -->
            </ul>
        </nav>        
    </header>

    <section class="me">
        <div class="container text-center">
            <div class="row">
                <div class="col">
                    <img src="/img/meforosd.png">
                </div>
                <div class="col">
                <p><span id="name">Tourgui Abderrahim </span>is a software developer ,start in this fild in <span id="time">2019</span> until now 
                    <script>let date=new Date();document.write(date.getFullYear())</script><br>
                    <a class="btn btn-primary" href="#hire">Hire me</a>
                </p>
                <div class="container text-center">
                    <div class="row">
                      <div class="col">
                        Name
                      </div>
                      <div class="col">
                        Abderrahim Tourgui
                      </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            Address 
                        </div>
                        <div class="col">
                            30000 Tghat Youssef <br>Ibn Tachfine., FES
                        </div>
                    </div>
                  
                  <div class="row">
                    <div class="col">
                        Tel 
                    </div>
                    <div class="col">
                        00212643933149
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                        E-Mail 
                    </div>
                    <div class="col">
                        Tourguiabderrahim2000<br>@gmail.com
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                        born
                    </div>
                    <div class="col">
                        03.10.2000 <br>in Errachidia
                    </div>
                  </div>
            </div>
                </div>
            </div>
        </div>
    
        
    </section>
    <section  id="carrer" class="carrer">
        <h2>Carrer</h2>
        <div class="container text-center">
            <div class="row">
                <div class="col">
                    November 2022 –  Mai 2022<br>
                    <span class="company-title"> Ai Marketing Company</span>
                </div>
                <div class="col">
                   <span class="post">internship as a software developer</span>
                    <ul>
                        <li>Development and maintenance of software applications for customers
                        in the AI marketing industry</li>
                        <li>Working with cross-functional teams to
                            Development and implementation of new functions</li>
                        <li>Participation in the development of the AI marketing platform
                            company</li>
                    </ul>
                    
                </div>
            </div>
            <div class="row">
                <div class="col">
                    November 2021 – Mai 2022<br>
                    <span class="company-title">Sudan Soft Company</span>
                </div>
                <div class="col">
                    <span class="post">internship as a software developer</span>
                    <ul>
                        <li>Development and maintenance of software applications for customers
                            in the AI marketing industry</li>
                        <li>Working with cross-functional teams to
                            Development and implementation of new functions</li>
                        <li>Participation in the development of the AI marketing platform
                            company</li>
                    </ul>
                    
                </div>
                
            </div>
            <div class="row">
                <div class="col">
                    Mai 2021 –  Juni 2021<br>
                    <span class="company-title">EPSI Company</span>
                </div>
                <div class="col">
                   <span class="post">Student internship as a software developer</span>
                    <ul>
                        <li>Development and maintenance of software applications for customers
                            in the AI marketing industry</li>
                        <li>Working with cross-functional teams to
                            Development and implementation of new functions</li>
                        <li>Participation in the development of the AI marketing platform
                            company</li>
                    </ul>
                    
                </div>
            </div>
        </div>
    </section>
    <section id="edu">
        <h2>education</h2>
        <div class="container text-center">
            <div class="row">
                <div class="col">
                    2019– 2021<br>
                    <span class="company-title">IFMOTICA-Institut</span>
                </div>
                <div class="col">
                    <br>
                    <span class="post"> diploma</span><br> Studied computer science and software development
                </div>
            </div>
            <div class="row">
                <div class="col">
                    2016– 2019<br>
                    <span class="company-title">Secondary School, Algorithms</span>
                </div>
                <div class="col">
                   
                    <span class="post"> diploma</span><br> Completed coursework in Algorithms and
                    data structures.
                </div>
            </div>
        </div>
    </section>
    <section id="portfolio">
        <h2>Portfolio</h2>
        <div class="container text-center">

        </div>
    </section>
    <section id="awerds">
        <h2>awerds</h2>
        <div class="container text-center">
            
        </div>
    </section>
    <section id="hire" class="contact">
        <h2>Contact</h2>
        <div class="container text-center">
            <form method="post" action="">
                <div class="row">
                    <div class="col"> <label>Full name:</label><input type="text" placeholder="your full name"></div>
                </div>
                <div class="row">
                    <div class="col"><label>Email:</label> <input type="email" placeholder="example@mail.com"></div>
                </div>
                <div class="row">
                    <div class="col"><label>Object:</label> <input type="text" placeholder="your Object"></div>
                </div>
                <div class="row">
                    <div class="col">
                        <label>Message:</label> <textarea cols="auto" placeholder="your message"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <button class="btn btn-primary" type="submit">Send</button>
                    </div>
                </div>
            </form>
            
        </div> 
    </section>
    <div id="jsScroll" class="scroll" onclick="scrollToTop();">
        <i class="fa fa-angle-up"></i>
    </div>
    <footer id="footer" class="footer">
        <p>
            Designed By <span>tourgui abderrahim</span><br> Copyright<span>@portofolio <script>let date2=new Date();document.write(date.getFullYear())</script></span><br>
            <span>social links</span>
            <ul>
                <li><a href="https://www.facebook.com/turguiabderrahim/">facebook</a></li>
                <li><a href="https://www.github.com/tourguiabderrahim/">github</a></li>
                <li><a href="https://www.linkedin.com/tourguiabderrahim/">linkedin</a></li>
                <li><a href="https://www.instagram.com/theinvesibleman/">instagram</a></li>
            </ul>
            <span class="phone">Phone number</span><span>+212643933149</span>
        </p>
    </footer>
    <script src="main.js"></script>
</body>
</html>