
:root{
    --primary-color:#edf2fc;
    --secondary-color:#212121;
    --text-color:#ffdab4;
    --background-color:#f18674;
    --links-color:#1f33a5;
    --HF-bg-color:#654de0;
    --unneed-color:#d883cf;


}
@import url('https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet');
*{
    color:var(--secondary-color);
}
header{
    z-index: 500;
}
header nav{
    width: 100%;
    height: 80px;
    background-image: linear-gradient(#f1f1f1,#ffdab4);
    line-height: 75px;
}
header nav li a{
    margin-left: 10px;
    color:orange;
}
header nav li a:hover{
    margin-left: 10px;
    color:var(--background-color);
}
body{
    margin: 0px;
    padding: 0;
    display: block;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
h2{
    color:black;
    text-transform: uppercase;
    text-align: center;
    padding: auto;
    margin-top: 1rem;
}
section{
    
    height: auto;
    background-color: #ffdab4;
    width: 100%;
    justify-content: center;
    margin-bottom: 50px;
    border-radius: 10px;
}
a{
    text-decoration: none;
    color:orange;
}
#icon {
    width: 30px;
    cursor: pointer;
}
li{
    list-style: none;
    display: inline-block;

}
li a{
    color: var(--links-color);
}
li a:hover{
    color:var(--unneed-color);
}
ul{
    list-style: none;
    justify-content: space-between;
}
.nav{
    background-color: azure;
    margin-top: 0;
}
.title{
    color: black;
    text-align: center;
    
}
#time{
    color: orange;
}
.footer{
    background-color: black;
    min-height: 6rem;  
    color:white;  
    text-transform: uppercase;
}
.footer p{
    background-color: black;
    color:azure;
    margin-left: 20px;
}
.footer a{
    text-align: center;
    color:orange;
    margin-left: 20px;
    text-transform: uppercase;
}
.footer span{
    background-color: black;
    color:orange;
}
input,textarea,button{
    color:var(--background-color);
    border-radius: 5px;
    width: 100%;
}
input,textarea,button :hover{
    opacity: 90%;
}
.contact label{
    color:black;
    font-weight: 500;
}
.me p{
    margin-left: 5px;
}
.me img{
    border :2px solid orange;
    border-radius: 10px;
    margin: 10px;
}
#name{
    text-transform: uppercase;color:orangered;
    font-weight: 500;
    font-family: 'Times New Roman', Times, serif;
}
.company-title{
    color:#1f33a5;
    font-weight: 700;
}
.cursor{
    position: absolute;
    width: 50px;
    height: 50px;
    border: 1px solid black;
    border-radius: 50%;
    left: 0;
    top: 0;
    pointer-events: none;
    transform: translate(-50%,-50%);
    transition: .1s;
}
.cursor2{
    position: absolute;
    width: 8px;
    height: 8px;
    background-color:  black;
    border-radius: 50%;
    left: 0;
    top: 0;
    pointer-events: none;
    transform: translate(-50%,-50%);
    transition: .15s;
}
form,input,textarea::placeholder{
    color:black;
    text-transform: uppercase;
}   
form input{
    border:none;
    border-bottom: orangered 3px solid;
    margin-bottom: 5px;
}   
textarea{
    border:none;
    border-bottom: orangered 3px solid;
    margin-bottom: 5px;
    
} 
form button {
    color:orangered;
    font-size: 22px;
    margin-bottom: 5px;
}
#footer ul{
    display: inline-table;
    text-decoration: none;
}
.footer .phone{
    margin-left: 20px;
    color: azure;
}
.post{
    color:orange;
    font-weight: 600;
}
.scroll {
    cursor: pointer;
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 40px;
    right: -80px;
    border-radius: 100%;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgb(221, 233, 59) 0%, rgb(197, 91, 20) 81.3% );
    color: #fff;
    font-size: 44px;
    font-weight: bold;
    text-align: center;
    box-shadow: 0 0 5px 0px #888;
    transition: 300ms;
  }
  
  .scroll i {
    margin-top: 10px;
    text-shadow: 0 0 2px #fff;
  }
  
  .scroll:hover i {
    animation-name: rotate;
    animation-duration: 400ms;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }
  
  @keyframes rotate {
    from {margin-top: 15px}
    to {margin-top: 5px}
  }
  
  .visible {
    right: 30px;
    transition: all 400ms;
    transform: rotate(360deg)
  }